# 同值的开辟内存

# 对于不可变类型，若有旧值与新值一样，直接把新变量指向旧值
a=1
b=1
print(id(a))
print(id(b))

# 对于可变类型，若有旧值与新值一样，也一样直接开辟内存
c=[1,2,3]
d=[1,2,3]
print(id(c))
print(id(d))