# 可变类型与不可变类型

# 不可变类型 有：数字 元组 字符串
# 其他都是可变类型

# 不可变类型
#
# 概念:不可变数据类型在第一次声明赋值声明的时候,
# 会在内存中开辟一块空间, 用来存放这个变量被赋的值,
# 而这个变量实际上存储的, 并不是被赋予的这个值,
# 而是存放这个值所在空间的内存地址, 通过这个地址,
# 变量就可以在内存中取出数据了. 所谓不可变就是说,
# 我们不能改变这个数据在内存中的值, 所以当我们改变这个变量的赋值时,
# 只是在内存中重新开辟了一块空间, 将这一条新的数据存放在这一个新的内存地址里,
# 而原来的那个变量就不在引用原数据的内存地址而转为引用新数据的内存地址了,
# 相当于改变了变量指向的内存地址.

# 可变类型
#
# 概念:可变数据类型是指变量所指向的内存地址处的值是可以被改变的,
# 也就是说可变类型在赋值的时候copy的是地址或者引用.

# 不可变 数值变化本质是所指地址的改变
a = 1
print(id(a))
a += 1
print(id(a))

# 可变 数值变化本质是指向地址储存数据的改变
b = [1, 2, 3]
print(id(b))
b[2] = 100
print(id(b))




