# 切片

li = [10, 20, 30, 40, 50, 60, 70, 80, 90]
lii = li[2:7:2]
print(lii)
li[2] = 100000
print(lii)
# 可以看出切片开辟了空间
# 一个切片本身记录了数据，而非仅仅是一个对list的操作
